"_locale":	"C"
"anim_view":	"false"
"Closure Method (non-TMM)":	"No Occlusion"
"comp_trace_info":	"kernel-based"
"default_site_position_cache_time_granularity":	"0.0"
"des.log_severity_filter":	"-1"
"duration":	"30.0"
"kernel_type":	"optimized"
"LACP Simulation Efficiency":	"Enabled"
"log_endsim_perf":	"true"
"log_file":	"1504_Lab1-all_11n-DES-1"
"max_log_entries":	"200"
"num_collect_values":	"100"
"ot_file":	"1504_Lab1-all_11n-DES-1"
"ov_file":	"1504_Lab1-all_11n-DES-1"
"parallel_sim.event_execution_time_window":	"0.0"
"parallel_sim.mem_balance_interval":	"100,000"
"parallel_sim.num_processors":	"1"
"probe":	"1504_Lab1-all_11n"
"realtime_ratio":	"0.0"
"seed":	"128"
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0.0"
"site_position_cache_size":	"3"
"Switch Sim Efficiency":	"Enabled"
"tmm_simulate":	"false"
"update_interval":	"500,000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_sim":	"true"
"WLAN AP Connectivity Check Interval":	"10"
"WLAN Beacon Transmission Count":	"3"
"WLAN Transmission Candidacy":	"Objects Across Entire Network"
